enex2kml
========

This script converts the XML export file from Evernote to a
kml file for use with Google Earth.

(c) 2013 by Marcus J. Ertl (http://www.colorful-sky.de/)

This script is free to use and modify under the Creative Commones 
Attribution 4.0 International. For more about this license
please visit http://creativecommons.org/licenses/by/4.0/

Usage
-----

    enex2kml.pl -i inputfile.enex -o outputfile.kml ...

Parameters
----------

| Short | Long       | Description                    |
|-------|------------|--------------------------------|
|i      |input       |file to read                    |
|o      |output      |file to write/overwrite         |
|v      |verbose     |show more infos                 |
|s      |showSkipped |show skipped entries            |
|f      |folder      |foldername in kml/Google Earth  |
|h      |help        |show this help                  |

More Info
---------

There are some more infos about this script at the Evernote Forum: 
https://discussion.evernote.com/topic/31155-export-places-to-kml/

Legal Mumbo Jumbo
-----------------

Google Earth and Evernote are Trademarks of their respective owners.

This script is shared without any support or warranty.
Just use it on your own risk.
